
> frontend@0.0.0 lint
> eslint .


C:\Projects\Ludo\LudoPartner\LudoArena\frontend\src\components\game\FeedbackModal.jsx
  23:18  error  'err' is defined but never used  no-unused-vars

C:\Projects\Ludo\LudoPartner\LudoArena\frontend\src\components\game\LudoDice.jsx
   7:11  error    'isFirstRender' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars
  32:13  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  30 |         } else if (value && faceRotations[value]) {
  31 |             // Snap to the result face
> 32 |             setRotation(faceRotations[value]);
     |             ^^^^^^^^^^^ Avoid calling setState() directly within an effect
  33 |         }
  34 |     }, [rolling, value]);
  35 |                                                                                                                        react-hooks/set-state-in-effect
  34:8   warning  React Hook useEffect has a missing dependency: 'faceRotations'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react-hooks/exhaustive-deps
  83:18  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  81 |                 transition: rolling ? 'none' : 'transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)'
  82 |             }}>
> 83 |                 <DiceFace num={1} />
     |                  ^^^^^^^^ This component is created during render
  84 |                 <DiceFace num={2} rotateY={180} />
  85 |                 <DiceFace num={3} rotateY={90} />
  86 |                 <DiceFace num={4} rotateY={-90} />

  34 |     }, [rolling, value]);
  35 |
> 36 |     const DiceFace = ({ num, rotateX = 0, rotateY = 0, translateZ = 30 }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |         <Box sx={{
     | ^^^^^^^^^^^^^^^^^^
> 38 |             position: 'absolute',
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^
> 63 |         </Box>
     | ^^^^^^^^^^^^^^^^^^
> 64 |     );
     | ^^^^^^ The component is created during render here
  65 |
  66 |     return (
  67 |         <Box sx={{   react-hooks/static-components
  84:18  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  82 |             }}>
  83 |                 <DiceFace num={1} />
> 84 |                 <DiceFace num={2} rotateY={180} />
     |                  ^^^^^^^^ This component is created during render
  85 |                 <DiceFace num={3} rotateY={90} />
  86 |                 <DiceFace num={4} rotateY={-90} />
  87 |                 <DiceFace num={5} rotateX={90} />

  34 |     }, [rolling, value]);
  35 |
> 36 |     const DiceFace = ({ num, rotateX = 0, rotateY = 0, translateZ = 30 }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |         <Box sx={{
     | ^^^^^^^^^^^^^^^^^^
> 38 |             position: 'absolute',
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^
> 63 |         </Box>
     | ^^^^^^^^^^^^^^^^^^
> 64 |     );
     | ^^^^^^ The component is created during render here
  65 |
  66 |     return (
  67 |         <Box sx={{                                                         react-hooks/static-components
  85:18  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  83 |                 <DiceFace num={1} />
  84 |                 <DiceFace num={2} rotateY={180} />
> 85 |                 <DiceFace num={3} rotateY={90} />
     |                  ^^^^^^^^ This component is created during render
  86 |                 <DiceFace num={4} rotateY={-90} />
  87 |                 <DiceFace num={5} rotateX={90} />
  88 |                 <DiceFace num={6} rotateX={-90} />

  34 |     }, [rolling, value]);
  35 |
> 36 |     const DiceFace = ({ num, rotateX = 0, rotateY = 0, translateZ = 30 }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |         <Box sx={{
     | ^^^^^^^^^^^^^^^^^^
> 38 |             position: 'absolute',
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^
> 63 |         </Box>
     | ^^^^^^^^^^^^^^^^^^
> 64 |     );
     | ^^^^^^ The component is created during render here
  65 |
  66 |     return (
  67 |         <Box sx={{                      react-hooks/static-components
  86:18  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  84 |                 <DiceFace num={2} rotateY={180} />
  85 |                 <DiceFace num={3} rotateY={90} />
> 86 |                 <DiceFace num={4} rotateY={-90} />
     |                  ^^^^^^^^ This component is created during render
  87 |                 <DiceFace num={5} rotateX={90} />
  88 |                 <DiceFace num={6} rotateX={-90} />
  89 |             </Box>

  34 |     }, [rolling, value]);
  35 |
> 36 |     const DiceFace = ({ num, rotateX = 0, rotateY = 0, translateZ = 30 }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |         <Box sx={{
     | ^^^^^^^^^^^^^^^^^^
> 38 |             position: 'absolute',
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^
> 63 |         </Box>
     | ^^^^^^^^^^^^^^^^^^
> 64 |     );
     | ^^^^^^ The component is created during render here
  65 |
  66 |     return (
  67 |         <Box sx={{                                        react-hooks/static-components
  87:18  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  85 |                 <DiceFace num={3} rotateY={90} />
  86 |                 <DiceFace num={4} rotateY={-90} />
> 87 |                 <DiceFace num={5} rotateX={90} />
     |                  ^^^^^^^^ This component is created during render
  88 |                 <DiceFace num={6} rotateX={-90} />
  89 |             </Box>
  90 |         </Box>

  34 |     }, [rolling, value]);
  35 |
> 36 |     const DiceFace = ({ num, rotateX = 0, rotateY = 0, translateZ = 30 }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |         <Box sx={{
     | ^^^^^^^^^^^^^^^^^^
> 38 |             position: 'absolute',
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^
> 63 |         </Box>
     | ^^^^^^^^^^^^^^^^^^
> 64 |     );
     | ^^^^^^ The component is created during render here
  65 |
  66 |     return (
  67 |         <Box sx={{                                                                            react-hooks/static-components
  88:18  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  86 |                 <DiceFace num={4} rotateY={-90} />
  87 |                 <DiceFace num={5} rotateX={90} />
> 88 |                 <DiceFace num={6} rotateX={-90} />
     |                  ^^^^^^^^ This component is created during render
  89 |             </Box>
  90 |         </Box>
  91 |     );

  34 |     }, [rolling, value]);
  35 |
> 36 |     const DiceFace = ({ num, rotateX = 0, rotateY = 0, translateZ = 30 }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |         <Box sx={{
     | ^^^^^^^^^^^^^^^^^^
> 38 |             position: 'absolute',
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^
> 63 |         </Box>
     | ^^^^^^^^^^^^^^^^^^
> 64 |     );
     | ^^^^^^ The component is created during render here
  65 |
  66 |     return (
  67 |         <Box sx={{                                                                                                                       react-hooks/static-components

C:\Projects\Ludo\LudoPartner\LudoArena\frontend\src\components\game\LudoSVG.jsx
    1:63  error    'useCallback' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars
   46:5   error    Duplicate key '105'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            no-dupe-keys
   47:5   error    Duplicate key '205'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            no-dupe-keys
   48:5   error    Duplicate key '305'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            no-dupe-keys
   49:5   error    Duplicate key '405'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            no-dupe-keys
   52:7   error    'usePrevious' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-unused-vars
   57:12  error    Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

  55 |         ref.current = value;
  56 |     }, [value]);
> 57 |     return ref.current;
     |            ^^^^^^^^^^^ Cannot access ref value during render
  58 | };
  59 |
  60 | const getBasePositionCode = (color, index) => {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react-hooks/refs
  134:25  error    Error: Cannot access variable before it is declared

`animateToken` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  132 |                         
  133 |                         // Fire the async animation
> 134 |                         animateToken(player.userId, tIdx, prevPos[tIdx], pos, player.color);
      |                         ^^^^^^^^^^^^ `animateToken` accessed before it is declared
  135 |                     }
  136 |                 });
  137 |             });

  148 |     }, [game]);
  149 |
> 150 |     const animateToken = async (userId, tokenIndex, startPos, endPos, color) => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 151 |         const tokenKey = `${userId}-${tokenIndex}`;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 152 |         
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 214 |         }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 215 |     };
      | ^^^^^^^ `animateToken` is declared here
  216 |
  217 |     if (!game || !game.players) return null;
  218 |  react-hooks/immutability
  148:8   warning  React Hook useLayoutEffect has a missing dependency: 'animateToken'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          react-hooks/exhaustive-deps

C:\Projects\Ludo\LudoPartner\LudoArena\frontend\src\context\AuthContext.jsx
   6:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-refresh/only-export-components
  21:21  error  Error: Cannot access variable before it is declared

`logout` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  19 |                 })
  20 |                 .catch(() => {
> 21 |                     logout();
     |                     ^^^^^^ `logout` accessed before it is declared
  22 |                 })
  23 |                 .finally(() => {
  24 |                     setLoading(false);

  71 |     };
  72 |
> 73 |     const logout = () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^
> 74 |         setToken(null);
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 75 |         setUser(null);
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 76 |         localStorage.removeItem('token');
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 77 |     };
     | ^^^^^^^ `logout` is declared here
  78 |
  79 |     return (
  80 |         <AuthContext.Provider value={{ user, token, loading, login, signup, guestLogin, googleAuth, logout, updateProfile }}>  react-hooks/immutability

C:\Projects\Ludo\LudoPartner\LudoArena\frontend\src\context\GameContext.jsx
   4:25  error    'playMoveSound' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                            no-unused-vars
   4:70  error    'playFinishSound' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                          no-unused-vars
   8:14  error    Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
  94:8   warning  React Hook useCallback has an unnecessary dependency: 'game'. Either exclude it or remove the dependency array                  react-hooks/exhaustive-deps

C:\Projects\Ludo\LudoPartner\LudoArena\frontend\src\pages\Dashboard.jsx
  41:19  error  'res' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Projects\Ludo\LudoPartner\LudoArena\frontend\src\pages\GameBoard.jsx
   56:39  error    Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. The inferred dependencies did not match the manually specified dependencies, which could cause the value to change more or less frequently than expected. The inferred dependency was `game`, but the source dependencies were [players, game?.currentTurnIndex]. Inferred less specific property than source.

  54 |     const myPlayerInfo = useMemo(() => players.find(p => p && Number(p.userId) === Number(user?.id)), [players, user?.id]);
  55 |     const isMyTurn = useMemo(() => game?.currentTurnUserId && user?.id && Number(game.currentTurnUserId) === Number(user.id), [game?.currentTurnUserId, user?.id]);
> 56 |     const currentTurnPlayer = useMemo(() => {
     |                                       ^^^^^^^
> 57 |         if (!players.length || game?.currentTurnIndex === undefined) return null;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 58 |         return players.find(p => p && Number(p.turnOrder) === Number(game.currentTurnIndex));
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |     }, [players, game?.currentTurnIndex]);
     | ^^^^^^ Could not preserve existing manual memoization
  60 |
  61 |     useEffect(() => {
  62 |         if (!game || game.state !== 'IN_PROGRESS') return;  react-hooks/preserve-manual-memoization
   63:9   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  61 |     useEffect(() => {
  62 |         if (!game || game.state !== 'IN_PROGRESS') return;
> 63 |         setTurnTimer(TURN_TIME_LIMIT);
     |         ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  64 |         if (timerRef.current) clearInterval(timerRef.current);
  65 |         timerRef.current = setInterval(() => {
  66 |             setTurnTimer(prev => {                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/set-state-in-effect
   72:8   warning  React Hook useEffect has a missing dependency: 'game'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/exhaustive-deps
  195:26  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  193 |
  194 |                         <Typography variant="overline" color="text.secondary" fontWeight="bold" sx={{ pl: 1 }}>CONTENDERS</Typography>
> 195 |                         <PlayerList />
      |                          ^^^^^^^^^^ This component is created during render
  196 |
  197 |                         {game.state === 'IN_PROGRESS' && (
  198 |                             <Button variant="outlined" color="error" size="small" startIcon={<ExitToAppIcon />}

  118 |
  119 |     // Shared player list component
> 120 |     const PlayerList = () => (
      |                        ^^^^^^^
> 121 |         <Stack spacing={1}>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 122 |             {players.map((p, idx) => (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 137 |         </Stack>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 138 |     );
      | ^^^^^^ The component is created during render here
  139 |
  140 |     return (
  141 |         <Box sx={{                                                                                                                                                                                                                                                                                                                                                          react-hooks/static-components
  283:18  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  281 |                     <IconButton onClick={() => setShowPlayers(false)} sx={{ color: '#94a3b8' }}><CloseIcon /></IconButton>
  282 |                 </Box>
> 283 |                 <PlayerList />
      |                  ^^^^^^^^^^ This component is created during render
  284 |                 {game.state === 'IN_PROGRESS' && (
  285 |                     <Button variant="outlined" color="error" size="small" startIcon={<ExitToAppIcon />}
  286 |                         onClick={() => { setShowPlayers(false); setShowEndGameDialog(true); }} sx={{ mt: 3, borderRadius: 3 }}

  118 |
  119 |     // Shared player list component
> 120 |     const PlayerList = () => (
      |                        ^^^^^^^
> 121 |         <Stack spacing={1}>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 122 |             {players.map((p, idx) => (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 137 |         </Stack>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 138 |     );
      | ^^^^^^ The component is created during render here
  139 |
  140 |     return (
  141 |         <Box sx={{                                                                                                                                                                                                                                                react-hooks/static-components

C:\Projects\Ludo\LudoPartner\LudoArena\frontend\src\pages\Landing.jsx
  33:22  error  'err' is defined but never used  no-unused-vars

C:\Projects\Ludo\LudoPartner\LudoArena\frontend\src\pages\Settings.jsx
  12:8   error  'api' is defined but never used. Allowed unused vars must match /^[A-Z_]/u             no-unused-vars
  26:19  error  'login' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  52:22  error  'e' is defined but never used                                                          no-unused-vars
  52:25  error  Empty block statement                                                                  no-empty

Γ£û 36 problems (32 errors, 4 warnings)

